In [9]:
import os 
os.getcwd()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [10]:
# Read in csv of cleaned training data
raw_data = pd.read_csv('data/iris.data', header = None)
raw_data.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [11]:
raw_data.shape()

TypeError: 'tuple' object is not callable

In [12]:
raw_data.shape

(150, 5)

In [13]:
raw_data.columns

Index([0, 1, 2, 3, 4], dtype='int64')

In [15]:
raw_data.columns = ['sepal_lengths', 'sepal_width', 'petal_length', 'petal_width', 'species']
raw_data.head(10)

   sepal_lengths  sepal_width  petal_length  petal_width      species
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa

In [29]:
raw_data.isnull()

     sepal_lengths  sepal_width  petal_length  petal_width  species
0            False        False         False        False    False
1            False        False         False        False    False
2            False        False         False        False    False
3            False        False         False        False    False
4            False        False         False        False    False
..             ...          ...           ...          ...      ...
145          False        False         False        False    False
146          False        False         False        False    False
147          False        False         False        False    False
148          False        False         False        False    False
149          False        False         False        False    False

[150 rows x 5 columns]

In [18]:
raw_data.describe()

       sepal_lengths  sepal_width  petal_length  petal_width
count     150.000000   150.000000    150.000000   150.000000
mean        5.843333     3.054000      3.758667     1.198667
std         0.828066     0.433594      1.764420     0.763161
min         4.300000     2.000000      1.000000     0.100000
25%         5.100000     2.800000      1.600000     0.300000
50%         5.800000     3.000000      4.350000     1.300000
75%         6.400000     3.300000      5.100000     1.800000
max         7.900000     4.400000      6.900000     2.500000